# Title
set -g set-titles on


# Resizing is a mouse job, ok?
set -g mouse on

# HJKL for pane select and split
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H split-window -c "#{pane_current_path}" -hb
bind J split-window -c "#{pane_current_path}"
bind K split-window -c "#{pane_current_path}" -b 
bind L split-window -c "#{pane_current_path}" -h

# Moar vi 
setw -g mode-keys vi
bind y copy-mode

#set destroy-unattached
