# [[outputs.influxdb]]
#   urls = ["${INFLUX_URL}"]
#   database = "saarctf"
#   username = "admin"
#   password = "${INFLUX_PASSWORD}"

[[outputs.postgresql]]
connection = "host=${PG_SERVER} user=${PG_USERNAME} password=${PG_PASSWORD} sslmode=disable dbname = ${PG_DATABASE_METRICS}"

create_templates = [
    '''CREATE TABLE {{ .table }} ({{ .columns }})''',
    '''SELECT create_hypertable({{ .table|quoteLiteral }}, 'time', chunk_time_interval => INTERVAL '7d')''',
    #'''ALTER TABLE {{ .table }} SET (timescaledb.compress, timescaledb.compress_segmentby = 'tag_id')''',
]
