[[inputs.exec]]
  commands = ["sh -c \"echo statistics connections | socat -t 2 -T 2 - tcp:localhost:31337\""]
  timeout = "5s"
  name_override = "submitter_connections"
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["open_connections", "total_connections", "fd_count", "fd_max"]
  csv_column_types = ["int", "int", "int", "int"]
  csv_tag_columns = []

[[inputs.exec]]
  commands = ["sh -c \"echo statistics flags | socat -t 2 -T 2 - tcp:localhost:31337\""]
  timeout = "5s"
  name_override = "submitter_flags"
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["team", "count_new", "count_old", "count_expired", "count_invalid", "count_nop", "count_own"]
  csv_column_types = ["string", "int", "int", "int", "int", "int", "int"]
  csv_tag_columns = ["team"]

[[inputs.exec]]
  commands = ["sh -c \"echo statistics cache | socat -t 2 -T 2 - tcp:localhost:31337\""]
  timeout = "5s"
  name_override = "submitter_cache"
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["cache_hits", "cache_misses", "cache_fails"]
  csv_column_types = ["int", "int", "int"]
  csv_tag_columns = []
