# [[inputs.systemd_units]]

[[inputs.exec]]
    commands = ["python3 /opt/srvstatus/service.py"]
    timeout = "5s"
    name_override = "services_stats"
    data_format = "json"
    tag_keys = ["service"]