[[inputs.nginx]]
  # An array of Nginx stub_status URI to gather stats.
  urls = ["http://localhost/saarctf_nginx_status"]

#[[inputs.logparser]]
#  files = ["/var/log/nginx/scoreboard.log"]
#  from_beginning = false
#  name_override = "nginx_access_log"
#  [inputs.logparser.grok]
#    patterns = ["%{COMBINED_LOG_FORMAT}"]
